/* start variables */
:root{
    --main-color:#17c7b4;
    --secondry-color:#2c4856;
    --section-padding:60px;
    --sectin-background:#f6f6f6;
}
/* End variables */
/* start component */
.special-heading{
    color: #ebebeb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color:#797979;
} 
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        margin: -20px 0 0;
    }
}

html{
    scroll-behavior: smooth;
}
/* End component */
/* start global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* small */
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width:970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* End global Rules */
/* start header */
.header{
    padding:20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon  span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon  span:first-child{
    width: 100%;
}
.header .links .icon  span:nth-child(2){
    width: 70%;
    transition: 0.3s;
}
.header .links .icon  span:last-child{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display:block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top:-20px
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: 0.6s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ccc;
}
/* End header */
/* start landing section */
.landing{
    background-image: url(../Image/mountain.jfif);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%; 
}
.landing .intro-text h1{
 color:var(--main-color);
 margin: 0;
 font-weight: bold;
 font-size: 50px;
}
.landing .into-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* Start feature */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding  );
    background-color:var(--sectin-background);
    display: flex;
    justify-content: center;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
  
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
/* End feature */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: center;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
    
}
.services .services-content .srv .text p{
    color:#777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content  .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    background-color: var(--secondry-color);
    top: -42px;
    z-index: -1;
}
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}

.services .services-content .image img{
    width:260px;
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--sectin-background);
    display: flex;
    justify-content: center;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{ 
    width:100% ;
}
.portfolio .portfolio-content .card .info{ 
   padding: 20px;
}
.portfolio .portfolio-content .card .info h3{ 
    margin: 0;
 }
 .portfolio .portfolio-content .card .info p{ 
    color:#777;
    line-height: 1.8;
    margin-bottom: 0;
 }

/* end portfolio */
/*Start about */
.About{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: center;
}
.About .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .About .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.About .about-content .image{
    position: relative;
    width:204px;
    height: 247px;
}
.About .about-content .image img{
   max-width:100%;
}
.About .about-content .image::before{
    content:"";
    position: absolute;
    background-color: #ebebeb;
    width:100px;
    height: calc(100% + 80px);
    top:-40px;
    left: -20px;
    z-index:-1;
}
.About .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 134px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
    top: -24px;
    left: 173px;
}
@media (max-width:991px){
    .About .about-content .image::before,
    .About .about-content .image::after{
        display: none;
    }
    .About .about-content .image{
        margin: 10px auto;
    }
}
.About .about-content .text{
    flex-basis: calc(100% - 500px);
}
.About .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 30px;
}
.About .about-content .text hr{
    border-color:var(--main-color);
    width:50%;
    display: inline-block;
}
.About .about-content .text p:last-of-type{
    line-height: 1.8;
    color:#777;
}
/*end about */

/* start contact */ 
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--sectin-background);
    display: flex;
    justify-content: center;
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align:left;
}
.contact .info .label{
   font-size:30px;
   font-weight: 800;
   color:var(--secondry-color);
   letter-spacing: -2px;
   margin-bottom: 7px;
}
.contact .info .link{
    display: block;
  color: var(--main-color);
  font-weight: 800;
  font-size: 30px;
  text-decoration: none;
  margin-bottom: 30px;
  margin-left: 10px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color:var(--secondry-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 20px;
    }
}
/* end contact */ 
/* start footer */
.footer{
    background-color: var(--secondry-color);
    color:white;
    text-align: center;
    font-size: 15px;
    letter-spacing: 2px;
    padding: 20px;
}
.footer span{
    color:var(--main-color);
    font-weight: 800;
}
/* end footer */
